[DEFAULT]
debug = True
verbose = True
rpc_backend = rabbit
use_syslog = False
state_path = /var/run/hybridcloud
rabbit_userid = guest
rabbit_password = devstack
rabbit_host = 192.168.122.68

[amqp1]
trace = true

[hyperagent]
translation_bridge = br-trans
network_interface = eth1
network_cidr = 10.0.20.122/24
default_gw = 10.0.20.1
