[DEFAULT]
host = agent_vm
debug = True
verbose = True
rpc_backend = rabbit
use_syslog = False
state_path = /var/run/hybridcloud
rabbit_userid = guest
rabbit_password = devstack
rabbit_host = 192.168.122.68
rootwrap_config = /etc/hyperagent/rootwrap.conf
hyper_agent_vif_driver = hyperagent.agent.hypervm_vif.HyperVMVIFDriver

[amqp1]
trace = true

[hyperagent]
network_mngt_interface = eth0
network_data_interface = eth1
network_vm_interface = eth2
container_image_uri = local://trusty
