[DEFAULT]
host = agent_vm
debug = True
rpc_backend = rabbit
use_syslog = False
state_path = /var/run/hybridcloud
rootwrap_config = /etc/hybridcloud/rootwrap.conf
hyper_agent_vif_driver = hyperagent.agent.vif_agent.AgentVMVIFDriver
network_device_mtu = 1500
network_device_mtu_overhead = 50

[oslo_messaging_rabbit]
rabbit_userid = guest
rabbit_password = devstack
rabbit_hosts = 192.168.122.68

[hyperagent]
network_mngt_interface = eth0
network_data_interface = eth1
network_vms_interface = eth2
container_image_uri = local://trusty
