# vim:set ft=upstart ts=2 et:
description "Hyper Agent"
author "lionel zerbib <lionel.zerbib@huawei.com>"

start on started hyper-agent-cleanup
start on started neutron-plugin-openvswitch-agent
start on started neutron-l3-agent

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/hyper-agent
  chown neutron:root /var/run/hyper-agent
end script

post-start script
  while true
  do
    echo "waiting for tvo nic"
    sleep 1
    ls /sys/class/net/tvo*
    if [ $? -eq 0 ]
    then
      break
    fi
  done
end script

#exec start-stop-daemon --start --chuid neutron --exec /usr/bin/hyper-agent -- --config-file=/etc/hybridcloud/hyper-agent.conf --log-file=/var/log/hybridcloud/hyper-agent.log
exec start-stop-daemon --start --exec /usr/bin/hyper-agent -- --config-file=/etc/hybridcloud/hyper-agent.conf --log-file=/var/log/hybridcloud/hyper-agent.log
