# vim:set ft=upstart ts=2 et:
description "Hyper Agent"
author "lionel zerbib <lionel.zerbib@huawei.com>"

start on started hyper-agent-cleanup

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/hyper-agent
  chown neutron:root /var/run/hyper-agent
end script

exec start-stop-daemon --start --chuid root --exec /usr/bin/hyper-agent -- --config-file=/etc/hybridcloud/hyper-agent.conf --log-file=/var/log/hybridcloud/hyper-agent.log
