# vim:set ft=upstart ts=2 et:
description "Hyper Agent Clean-up"
author "Lionel Zerbib <lionel.zerbib@huawei.com>"

start on starting neutron-ovs-cleanup
start on started hypervm-config

pre-start script
  [ ! -x /usr/bin/hyper-agent-cleanup ] && exit 0
  /usr/bin/hyper-agent-cleanup --log-file /var/log/hybridcloud/hyper-agent-cleanup.log --config-file /etc/hybridcloud/hyper-agent.conf
end script
