# vim:set ft=upstart ts=2 et:
description "Hyper Agent Automatic Configuration"
author "lionel zerbib <lionel.zerbib@huawei.com>"

start on started openvswitch-switch and started neutron-ovs-cleanup

pre-start script
  [ ! -x /usr/bin/hypernode-config ] && exit 0
  /usr/bin/hypernode-config > /var/log/hybridcloud/hypernode-config.log 2>&1
end script
