[DEFAULT]
debug = True
verbose = True
rpc_backend = rabbit
#logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s ^[[01;35m%(instance)s^[[00m
#logging_debug_format_suffix = ^[[00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d^[[00m
#logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [^[[00;36m-%(color)s] ^[[01;35m%(instance)s%(color)s%(message)s^[[00m
#logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [^[[01;36m%(request_id)s ^[[00;36m%(user_name)s %(project_id)s%(color)s] ^[[01;35m%(instance)s%(color)s%(message)s^[[00m
use_syslog = False
state_path = /opt/stack/data/hyperagent
rabbit_userid = guest
rabbit_password = devstack
rabbit_host = 192.168.122.68

[amqp1]
trace = true

[hyperagent]
translation_bridge = br-trans
network_interface = eth1
network_cidr = 10.0.20.122/24
default_gw = 10.0.20.1
